{
  "name": "elixer",
  "description": "Scoring application for the Call to Adventure board game by Brotherwise Games",
  "dependencies": {
    "@polymer/app-layout": "github:PolymerElements/app-layout",
    "@polymer/iron-icon": "github:PolymerElements/iron-icon",
    "@polymer/iron-pages": "github:PolymerElements/iron-pages",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-toast": "github:PolymerElements/paper-toast",
    "@polymer/polymer": "^3.0.0",
    "lit-element": "^2.0.1"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "wct-mocha": "^1.0.0"
  }
}
